<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="panel" xmlns:fx="http://javafx.com/fxml"
  fx:controller="org.example.ugv_rc.RcController">
  <stylesheets>
    <URL value="@ugv_rc.css"/>
  </stylesheets>

  <HBox styleClass="parameter-row">
    <VBox styleClass="parameter">
      <TextField fx:id="bf_roll" editable="false"/>
      <Label text="ROLL"/>
    </VBox>
    <VBox styleClass="parameter">
      <TextField fx:id="bf_pitch" editable="false"/>
      <Label text="PITCH"/>
    </VBox>
    <VBox styleClass="parameter">
      <TextField fx:id="bf_yaw" editable="false"/>
      <Label text="YAW"/>
    </VBox>
    <VBox styleClass="parameter">
      <TextField fx:id="bf_voltage" editable="false"/>
      <Label text="Voltage"/>
    </VBox>
  </HBox>

  <HBox styleClass="button-grid-section">
    <VBox>
      <GridPane styleClass="button-grid">
        <Button GridPane.columnIndex="0" GridPane.rowIndex="0" text="&#x2B09;"/>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="&#x2B06;"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="0" text="&#x2B08;"/>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="1" text="&#x2B05;"/>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="1" text="&#x23F9;"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="1" text="&#x2B95;"/>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="2" text="&#x2B0B;"/>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="2" text="&#x2B07;"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="2" text="&#x2B0A;"/>
      </GridPane>
      <TextField editable="false" text="Gimbal"/>
    </VBox>
    <VBox>
      <GridPane styleClass="button-grid">
        <Button GridPane.columnIndex="0" GridPane.rowIndex="0" text="&#x2B09;"/>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="&#x2B06;"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="0" text="&#x2B08;"/>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="1" text="&#x2B05;"/>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="1" text="&#x23F9;"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="1" text="&#x2B95;"/>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="2" text="&#x2B0B;"/>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="2" text="&#x2B07;"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="2" text="&#x2B0A;"/>
      </GridPane>
      <TextField editable="false" text="Chassis"/>
    </VBox>
    <VBox maxWidth="70">
      <RadioButton>5</RadioButton>
      <RadioButton>4</RadioButton>
      <RadioButton>3</RadioButton>
      <RadioButton>2</RadioButton>
      <RadioButton>1</RadioButton>
      <TextField editable="false" text="Speed"/>
    </VBox>
  </HBox>

  <HBox styleClass="button-row">
    <Button text="Base feedback" onAction="#getBaseFeedback"/>
    <Button text="IMU data" onAction="#getImuData"/>
    <Button text="Keyboard control" onAction="#enterKeyboardControl"
      onKeyPressed="#keyPressed" onKeyReleased="#keyReleased"/>
  </HBox>

  <TextArea fx:id="console" editable="false" VBox.vgrow="ALWAYS"/>
</VBox>
