<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>

<VBox styleClass="panel" xmlns:fx="http://javafx.com/fxml"
  fx:controller="org.example.ugv_rc.RcController">
  <stylesheets>
    <URL value="@ugv_rc.css"/>
  </stylesheets>

  <HBox styleClass="parameter-row">
    <VBox styleClass="parameter">
      <TextField fx:id="tf_L" editable="false"/>
      <Label text="L"/>
    </VBox>
    <VBox styleClass="parameter">
      <TextField fx:id="tf_R" editable="false"/>
      <Label text="R"/>
    </VBox>
    <VBox styleClass="parameter">
      <TextField fx:id="tf_r" editable="false"/>
      <Label text="r"/>
    </VBox>
    <VBox styleClass="parameter">
      <TextField fx:id="tf_p" editable="false"/>
      <Label text="p"/>
    </VBox>
    <VBox styleClass="parameter">
      <TextField fx:id="tf_y" editable="false"/>
      <Label text="y"/>
    </VBox>
    <VBox styleClass="parameter">
      <TextField fx:id="tf_v" editable="false"/>
      <Label text="v"/>
    </VBox>
  </HBox>

  <HBox styleClass="button-row">
    <Button text="Base feedback" onAction="#getBaseFeedback"/>
    <Button text="IMU data" onAction="#getImuData"/>
    <Button text="Keyboard control" onAction="#enterKeyboardControl"
      onKeyPressed="#keyPressed" onKeyReleased="#keyReleased"/>
  </HBox>

  <TextArea fx:id="console" editable="false" />
</VBox>
