# UGV_RC

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/ugv_rc/: KeyboardController.java  Launcher.java  RcController.java  RcPanel.java
src/main/java/org/example/ugv_rc/clients/: ESP32Client.java  JetsonOrinNanoClient.java  MovingDirection.java  SpeedLevel.java
src/main/resources/: application.properties  simplelogger.properties
src/main/resources/org/example/ugv_rc/: ugv_rc.css  ugv_rc.fxml
src/main/scripts/host-files/: chassis_cam.sdp
src/main/scripts/jetson-files/: chassiscam.sh  gimbalcam.sh
